APP_URL=http://localhost
APP_PORT=8000
APP_ENV=dev
APP_CLIENT_URL=http://127.0.0.1:3000

DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
JWT_EMAIL_VERIFY_EXPIRATION_MINUTES=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

S3_HOST=s3
S3_EXTERNAL_URL=http://
S3_PORT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_USER=
S3_PASSWORD=
